src/AccelByte.PluginArch.EventHandler.Demo.Server/Protos/iam/oauth/v1/oauth.proto

// Copyright (c) 2025 AccelByte Inc. All Rights Reserved.
// This is licensed software from AccelByte Inc, for limitations
// and restrictions contact your company contract manager.

// source: IAM/AsyncAPI/oauth.yaml (0.1.0)

syntax = "proto3";

package accelbyte.iam.oauth.v1;
// Version v1.0.0

// --- imports ---

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// --- options ---

option csharp_namespace = "AccelByte.IAM.Oauth";
option go_package = "accelbyte.net/iam/oauth";
option java_multiple_files = true;
option java_package = "net.accelbyte.iam.oauth";

// --- schema objects ---

// path: #/components/schemas/event
message Event {
    string id = 1 [json_name = "id"];
    int64 version = 2 [json_name = "version"];
    string name = 3 [json_name = "name"];
    string namespace = 4 [json_name = "namespace"];
    string parent_namespace = 5 [json_name = "parentNamespace"];
    string timestamp = 6 [json_name = "timestamp"];
    string client_id = 7 [json_name = "clientId"];
    string user_id = 8 [json_name = "userId"];
    string trace_id = 9 [json_name = "traceId"];
    string session_id = 10 [json_name = "sessionId"];
}

// path: #/components/schemas/oauth
message Oauth {
    string client_id = 1 [json_name = "clientId"];
    string response_type = 2 [json_name = "responseType"];
    string platform_id = 3 [json_name = "platformId"];
}

// path: #/components/schemas/oauthThirdParty
message OauthThirdParty {
    string platform_id = 1 [json_name = "platformId"];
    string display_name = 2 [json_name = "displayName"];
}

// path: #/components/schemas/oauthRequestAuthorizedPayloadData
message OauthRequestAuthorizedPayloadData { // previously known as 'AnonymousSchema1'
    Oauth oauth = 1 [json_name = "oauth"];
}

// path: #/components/schemas/oauthTokenGeneratedPayloadData
message OauthTokenGeneratedPayloadData { // previously known as 'AnonymousSchema2'
    Oauth oauth = 1 [json_name = "oauth"];
}

// path: #/components/schemas/oauthTokenRevokedPayloadData
message OauthTokenRevokedPayloadData { // previously known as 'AnonymousSchema3'
    Oauth oauth = 1 [json_name = "oauth"];
}

// path: #/components/schemas/oauthThirdPartyRequestAuthorizedPayloadData
message OauthThirdPartyRequestAuthorizedPayloadData { // previously known as 'AnonymousSchema4'
    Oauth oauth = 1 [json_name = "oauth"];
    OauthThirdParty oauth_third_party = 2 [json_name = "oauthThirdParty"];
}

// path: #/components/schemas/oauthThirdPartyTokenGeneratedPayloadData
message OauthThirdPartyTokenGeneratedPayloadData { // previously known as 'AnonymousSchema5'
    Oauth oauth = 1 [json_name = "oauth"];
    OauthThirdParty oauth_third_party = 2 [json_name = "oauthThirdParty"];
}

// path: #/components/messages/oauthRequestAuthorized/payload
message OauthRequestAuthorized {
    OauthRequestAuthorizedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/oauthTokenGenerated/payload
message OauthTokenGenerated {
    OauthTokenGeneratedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/oauthTokenRevoked/payload
message OauthTokenRevoked {
    OauthTokenRevokedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/oauthThirdPartyRequestAuthorized/payload
message OauthThirdPartyRequestAuthorized {
    OauthThirdPartyRequestAuthorizedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}

// path: #/components/messages/oauthThirdPartyTokenGenerated/payload
message OauthThirdPartyTokenGenerated {
    OauthThirdPartyTokenGeneratedPayloadData payload = 1 [json_name = "payload"];

    // allOf(#/components/schemas/event)
    string id = 2 [json_name = "id"];
    int64 version = 3 [json_name = "version"];
    string name = 4 [json_name = "name"];
    string namespace = 5 [json_name = "namespace"];
    string parent_namespace = 6 [json_name = "parentNamespace"];
    string timestamp = 7 [json_name = "timestamp"];
    string client_id = 8 [json_name = "clientId"];
    string user_id = 9 [json_name = "userId"];
    string trace_id = 10 [json_name = "traceId"];
    string session_id = 11 [json_name = "sessionId"];
}


// --- #/components/messages/{message_name} ---

// path: #/components/messages/oauthRequestAuthorized
message OauthRequestAuthorizedMessage {
    OauthRequestAuthorized payload = 1;
}

// path: #/components/messages/oauthTokenGenerated
message OauthTokenGeneratedMessage {
    OauthTokenGenerated payload = 1;
}

// path: #/components/messages/oauthTokenRevoked
message OauthTokenRevokedMessage {
    OauthTokenRevoked payload = 1;
}

// path: #/components/messages/oauthThirdPartyRequestAuthorized
message OauthThirdPartyRequestAuthorizedMessage {
    OauthThirdPartyRequestAuthorized payload = 1;
}

// path: #/components/messages/oauthThirdPartyTokenGenerated
message OauthThirdPartyTokenGeneratedMessage {
    OauthThirdPartyTokenGenerated payload = 1;
}


// --- #/channels/{channel_name}/{operation_type}/message ---

// path: #/channels/oauthToken/publish/message
message OauthTokenPublish {
    oneof payload {
        OauthTokenGeneratedMessage variant0 = 1;
        OauthTokenRevokedMessage variant1 = 2;
    }
}


// --- service ---


// Publishes a message to the Oauth Request channel. (oauthRequest OauthRequestAuthorized)
service OauthRequestOauthRequestAuthorizedService {
    rpc OnMessage(OauthRequestAuthorized) returns (google.protobuf.Empty);
}

// Publishes a OauthTokenGenerated to the Oauth Token channel. (oneOf variant) (oauthToken OauthTokenGenerated)
service OauthTokenOauthTokenGeneratedService {
    rpc OnMessage(OauthTokenGenerated) returns (google.protobuf.Empty);
}

// Publishes a OauthTokenRevoked to the Oauth Token channel. (oneOf variant) (oauthToken OauthTokenRevoked)
service OauthTokenOauthTokenRevokedService {
    rpc OnMessage(OauthTokenRevoked) returns (google.protobuf.Empty);
}

// Publishes a message to the Oauth Third Party Request channel. (oauthThirdPartyRequest OauthThirdPartyRequestAuthorized)
service OauthThirdPartyRequestOauthThirdPartyRequestAuthorizedService {
    rpc OnMessage(OauthThirdPartyRequestAuthorized) returns (google.protobuf.Empty);
}

// Publishes a message to the Oauth Third Party Token channel. (oauthThirdPartyToken OauthThirdPartyTokenGenerated)
service OauthThirdPartyTokenOauthThirdPartyTokenGeneratedService {
    rpc OnMessage(OauthThirdPartyTokenGenerated) returns (google.protobuf.Empty);
}